# client-onboarding-demo-jbpm

client-onboarding-query-mapper/: pom.xml
client-onboarding-query-mapper/src/main/java/com/redhat/bpms/demo/fsi/onboarding/query/mapper/: ClientOnboardingProcessInstanceWithCustomVarsQueryMapper.java
commercial-client-onboarding/: pom.xml
commercial-client-onboarding-test/: pom.xml
